PORT=5000
NODE_ENV=development
FRONTEND_URL=https://mmesa-1.onrender.com/api

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Migraine69$
DB_NAME=mmesa_survey

# JWT Configuration
JWT_SECRET=6WZ6TXAPO4kGRJOMT1LCSiHC98zGOkdA+ii/CbRGOEA=


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

