PORT=5000
NODE_ENV=production
FRONTEND_URL=https://mmesa-survey.onrender.com

# Render PostgreSQL
DB_HOST=dpg-d4ir2mm3jp1c73ajkou0-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=mmesa_survey_kiw1_user
DB_PASSWORD=9HvcodcDMXgawjNX7bWiTeADm1tGteqN
DB_NAME=mmesa_survey_kiw1
DB_SSL=true


# JWT Configuration
JWT_SECRET=6WZ6TXAPO4kGRJOMT1LCSiHC98zGOkdA+ii/CbRGOEA=


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

