PORT=5000
NODE_ENV=development
FRONTEND_URL=https://mmesa-survey.onrender.com

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=rendosland
DB_NAME=mmesa_survey


# DDB_HOST=dpg-d4ipq2u3jp1c73aj4r2g-a
# DB_USER=postgres   # default superuser
# DB_PASSWORD=vekWzqyYZcifnBqHFdkvR0S3jPooc5kg
# DB_NAME=mmesa_survey
# DB_PORT=5432
# JWT Configuration
JWT_SECRET=6WZ6TXAPO4kGRJOMT1LCSiHC98zGOkdA+ii/CbRGOEA=


ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

